<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch_First_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="First Watch App" id="ftU-z2-2EC"/>
                        <separator alignment="left" id="f32-yb-LnZ"/>
                        <label alignment="left" text="Help me!" id="Ncr-wf-r5y"/>
                    </items>
                    <connections>
                        <outlet property="updateLabel" destination="Ncr-wf-r5y" id="nsa-iz-00o"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
